#%RAML 1.0 DataType

type: object
properties:
  
  id?: string | nil
  employeeId: string | nil
  employeeName?: string | nil
  dateOfJoining?: string | nil
  nickName?: string | nil
  gender?: string | nil
  country?: string | nil
  state?: string | nil
  language?: string | nil
  emailId: string | nil
  mobileNumber: string | nil
  deptId?: string | nil
  managerId?: string | nil
  currentLocation?: string | nil
  experience?: string | nil
  highestQualification?: string | nil
  yearOfJoining?: string | nil